# REACT_APP_API_URI = "https://backend-comic.onrender.com/api/"
# REACT_APP_API_IMAGE = "https://backend-comic.onrender.com/images"
# REACT_APP_URL_SERVER = "https://backend-comic.onrender.com"
REACT_APP_LIMIT_COMIC = 24
URL_SERVER = "http://localhost:8888"
REACT_APP_API_URI = "http://localhost:8888/api/"
REACT_APP_API_IMAGE = "http://localhost:8888/images"