REACT_APP_API_URI = "http://192.168.0.103:8888/api/"
REACT_APP_API_IMAGE = "http://192.168.0.103:8888/images"
URL_SERVER = "http://192.168.0.103:8888"
# URL_SERVER = "http://localhost:8888"
# REACT_APP_API_URI = "http://localhost:8888/api/"
# REACT_APP_API_IMAGE = "http://localhost:8888/images"