PORT = 8888
MONGODB_URI = "mongodb://127.0.0.1:27017/comics"
JWT_SECRET = 'comics'

EMAIL_NAME = "01866254649vz@gmail.com"
EMAIL_PASSWORD = 'jbgssfhoghdmdftw'
URL_SERVER = 'http://localhost:8888/'
LIMIT_PRODUCT = 24

CLOUDINARY_NAME=dev0dudpd
CLOUDINARY_KEY=676545384553192
CLOUDINARY_SECRET=GytO6eOQ5QiKP5cSi_hsBDn3C_w

URL_CLIENT = 'http://localhost:3000/'